<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css.css" />
  </head>
  <body>
    <header>
      <img src="./assets/epicode_logo.png" alt="logoEpicode" />
    </header>
    <main>
      <p class="rating">Tell us how it's going</p>
      <p class="ratingP">
        From 0 to 10, how likely are you to recommend EPICODE <br />
        to a friend or a colleague?
      </p>
    </main>
    <aside>
      <div class="stars">
        <img src="assets/star.svg" class="fa-solid fa-stars star disabled" />
        <img src="assets/star.svg" class="fa-solid fa-stars star disabled" />
        <img src="assets/star.svg" class="fa-solid fa-stars star disabled" />
        <img src="assets/star.svg" class="fa-solid fa-stars star disabled" />
        <img src="assets/star.svg" class="fa-solid fa-stars star disabled" />
        <img src="assets/star.svg" class="fa-solid fa-stars star disabled" />
        <img src="assets/star.svg" class="fa-solid fa-stars star disabled" />
        <img src="assets/star.svg" class="fa-solid fa-stars star disabled" />
        <img src="assets/star.svg" class="fa-solid fa-stars star disabled" />
        <img src="assets/star.svg" class="fa-solid fa-stars star disabled" />
      </div>
    </aside>
    <form class="feedbackForm">
      <p class="feedbackP">
        Leave us an open feedback about your experience so far
      </p>
      <input
        type="text"
        placeholder="Write your comment here"
        class="feedbackInput"
      />
      <button class="feedbackButton">
        <a href="https://epicode.com/it/">MORE INFO</a>
      </button>
    </form>
    <script src="./feedbackPage.js"></script>
  </body>
</html>
